<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>PHS Computer Science Club Website</title>
    <style>
        table {
            width: auto;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid black;
        }
    

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #001F3F;
            border: 1px solid black;
        }

        th {
            background-color: #9ED3F7;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="header1">
        <header>
			<h1>News Page!</h1>
            <h2>Join our Schoology Group Here! 7Q36-F6R4-Z4FK6</h2>
            <button onclick="pastMeetingsRedirect()" class="button">Past Meetings</button>
            <button onclick="homeRedirect()" class="button">Home</button>
        </header>
    </div>

    <div class="main">
        <!-- <h1>Join our Schoology Group Here! 7Q36-F6R4-Z4FK6 </h1> -->
        <div>
            <h1>News</h1>
            <div class="table-stuff">
                <table class="news-table">
                    <thead>
                        <tr>
                            <th>Member</th>
                            <th>Content</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carter</td>
                            <td>Our next meeting is on 12/12/23! We will be showing our CSC websites!</td>
                            <td>12/6/2023</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div> 
    
	<h1>Placeholder</h1>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
	<script src="index.js"></script>
</body>

</html>
